///////////
// RESET //
///////////

* { margin: 0; padding: 0; }
a img, form, fieldset { border: none; }
p { margin-bottom: 20px; }
nav, aside, header, article, section, footer { display: block; }


//////////
// TYPE //
//////////

body {
	font-family: Helvetica, Arial sans-serif;
}
h1, h2, h3 {
	font-family: Georgia;
	margin: 1em 0 0.5em 0;
}


//////////
// GRID //
//////////

@1g: 6.25%;		//60
@2g: 14.583%;	//140
@3g: 22.900%;	//220
@4g: 31.25%;	//300
@5g: 41.667%;	//380
@6g: 47.917%;	//460
@7g: 56.25%;	//540
@8g: 64.585%;	//620
@9g: 72.730%;	//700
@10g: 81.25%;	//780
@11g: 89.583%;	//860
@12g: 97.917%;	//940

.column {
	margin: 0 1.04%;
	overflow: hidden;
	float: left;
	display: inline;
}
.full-column {
	width: 102.25%;
	margin: 0 -1.1%;
}
.row {
	min-width: 960px;
	width: 97.875%;
	margin: 0 1.064%;
	overflow-x: auto;
	overflow-y: visible;
}
.nested-row {
	.row;
	min-width: 0;
	width: auto;
	display: inline-block;
}


////////////
// LAYOUT //
////////////

nav#top {
	background-color: black;
	margin-bottom: 2em;
}

header {
	.row;
}
section#hero {
	.column;
	width: @6g;
	
	h1 {
		margin: 1em 0 0.5em 0;
		font-size: 4em;
	}
	p {
		font-family: Georgia;
		font-size: 1.5em;
	}
	nav#actions ul {
		overflow: hidden;
		margin-bottom: 1.5em;
		
		li {
			list-style: none outside none;
			float: left;
			margin-right: 1em;
		}
	}
	ul#features {
		li {
			list-style: circle outside none;
			margin: 0.75em 0 0.75em 2em;
			padding: 0 0 0 0.5em;
		}
	}
}
aside#example {
	.column;
	width: @6g;

	padding-top: 3.5em;
	
	h3 {

	}
}




#everything-else {
	display: none;
}